<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2absFvJEfCKlJe_4JYMTw" id="_x2ZNkFvJEfCKlJe_4JYMTw" label="CI_CD" version="0.1" statusCode="DEV" item="_x2abslvJEfCKlJe_4JYMTw" displayName="CI_CD">
    <author href="../talend.project#_ZmX0slvIEfCKlJe_4JYMTw"/>
    <additionalProperties xmi:id="_x2etIFvJEfCKlJe_4JYMTw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x2etIVvJEfCKlJe_4JYMTw" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_x2etIlvJEfCKlJe_4JYMTw" key="created_date" value="2025-07-08T12:34:24.053+0530"/>
    <additionalProperties xmi:id="_x2etI1vJEfCKlJe_4JYMTw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x2etJFvJEfCKlJe_4JYMTw" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_x2etJVvJEfCKlJe_4JYMTw" key="modified_date" value="2025-07-08T12:34:24.251+0530"/>
    <additionalProperties xmi:id="_x2giUFvJEfCKlJe_4JYMTw" key="item_key" value="ca2839adbfd1a4bdcea8afbf1661c977f8702b688fd713faf85e2ea51e9362fb"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2absVvJEfCKlJe_4JYMTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_x2abslvJEfCKlJe_4JYMTw" property="_x2absFvJEfCKlJe_4JYMTw" state="_x2absVvJEfCKlJe_4JYMTw">
    <process href="CI_CD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
